# Case-Study-Clean-Architecture-Mvvm-ECommerce

./: README.md  build.gradle  libraries.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrmustafa/adidas/: MyApplication.kt
app/src/main/java/com/amrmustafa/adidas/activities/: BaseActivity.kt  FavoritesActivity.kt  HomeActivity.kt  ProductDetailsActivity.kt
app/src/main/java/com/amrmustafa/adidas/adapters/: FavoritesAdapter.kt  ReviewsAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/amrmustafa/adidas/converters/: DomainToViewModel.kt  ViewModelToDomain.kt
app/src/main/java/com/amrmustafa/adidas/data/local/: MainDatabase.kt
app/src/main/java/com/amrmustafa/adidas/data/local/converters/: DomainEntityConverter.kt
app/src/main/java/com/amrmustafa/adidas/data/local/dao/: ProductDao.kt
app/src/main/java/com/amrmustafa/adidas/data/local/models/: ProductEntity.kt  ReviewEntity.kt
app/src/main/java/com/amrmustafa/adidas/data/local/repository/: FavRepository.kt
app/src/main/java/com/amrmustafa/adidas/data/remote/api/: ApiService.kt
app/src/main/java/com/amrmustafa/adidas/data/remote/converters/: ApiResponseConverter.kt
app/src/main/java/com/amrmustafa/adidas/data/remote/models/: ProductResponse.kt  ReviewResponse.kt
app/src/main/java/com/amrmustafa/adidas/data/remote/repository/: DetailsRepository.kt  SearchRepository.kt
app/src/main/java/com/amrmustafa/adidas/di/: LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/amrmustafa/adidas/domain/models/: Product.kt  Result.kt  Review.kt
app/src/main/java/com/amrmustafa/adidas/domain/repository/: IDetailsRepository.kt  IFavRepository.kt  ISearchRepository.kt
app/src/main/java/com/amrmustafa/adidas/domain/usecases/: DeleteFavoriteByIDUseCase.kt  GetAllFavoritesUseCase.kt  GetProductByIDUseCase.kt  GetReviewsUseCase.kt  InsertFavProductUseCase.kt  InsertFavReviewsUseCase.kt  MainUseCase.kt  PostReviewUseCase.kt  SearchUseCase.kt
app/src/main/java/com/amrmustafa/adidas/models/: ProductPresentation.kt  ReviewPresentation.kt
app/src/main/java/com/amrmustafa/adidas/models/states/: DetailsViewState.kt  ErrorState.kt  FavoriteDetailViewState.kt  FavoritesViewState.kt  PostReviewViewState.kt  SearchViewState.kt
app/src/main/java/com/amrmustafa/adidas/utils/: Constants.kt  ExceptionHandler.kt  Extinsions.kt  NetworkUtil.kt
app/src/main/java/com/amrmustafa/adidas/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  FavoriteDetailViewModel.kt  FavoritesViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_view.xml  ic_baseline_favorite_24.xml  ic_birth_24dp.xml  ic_film_24dp.xml  ic_person_24dp.xml  line_divider.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_home.xml  item_favorite.xml  item_review.xml  item_search.xml  layout_reviews.xml  rating_dialog.xml
app/src/main/res/menu/: favorites_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/amrmustafa/adidas/: ExceptionHandlerTest.kt
app/src/test/java/com/amrmustafa/adidas/data/local/: Data.kt  FavRepositoryTest.kt
app/src/test/java/com/amrmustafa/adidas/data/remote/: ApiConstants.kt  BaseClient.kt  JsonResponses.kt
app/src/test/java/com/amrmustafa/adidas/data/remote/helpers/: ApiRequestDispatcher.kt
app/src/test/java/com/amrmustafa/adidas/data/remote/repository/: DetailsRepositoryClient.kt  SearchRepositoryClient.kt
app/src/test/java/com/amrmustafa/adidas/fakes/: BaseTestUseCase.kt  FakeDeleteFavoriteByNameUseCase.kt  FakeGetAllFavoritesUseCase.kt  FakeGetFavoriteByNameUseCase.kt  FakeGetReviewsUseCase.kt  FakeInsertFavoriteUseCase.kt  FakeInsertReviewUseCase.kt  FakeSearchProductUseCase.kt
app/src/test/java/com/amrmustafa/adidas/utils/: CoroutinesTestRule.kt  Data.kt  Extensions.kt  OneTimeObserver.kt  Result.kt
app/src/test/java/com/amrmustafa/adidas/viewmodels/: BaseViewModelTest.kt  ProductViewModelTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
