ext {

    kotlinVersion = '1.4.30'
    appcompatVersion = '1.2.0'
    androidxCoreKtxVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    supportV4Version = '1.0.0'
    materialVersion = '1.4.0-alpha01'
    fragmentKtxVersion = '1.3.1'
    koinVersion = '2.2.2'
    lifecycleExtensionsVersion = '2.2.0'
    recyclerviewAnimationVersion = '4.0.2'
    retrofitVersion = '2.7.0'
    moshiConverterVersion = '2.7.1'
    loggingInterceptorVersion = '4.9.0'
    roomVersion = '2.2.5'
    coroutinesCoreVersion = '1.3.9'
    glideVersion = "4.11.0"


    // Testing
    mockitoVersion = '3.2.4'
    junitVersion = '4.12'
    androidxJunitVersion = '1.1.1'
    truthVersion = '1.0'
    mockitoInlineVersion = '2.13.0'
    mockWebServerVersion = '4.2.1'
    robolectricVersion = '4.3'
    androidxTestCoreVersion = '1.0.0'
    runnerVersion = '1.2.0'
    rulesVersion = '1.2.0'
    archComponentTestVersion = '2.1.0'


    appDependencies = [
            appCompat             : "androidx.appcompat:appcompat:$appcompatVersion",
            androidxKtx           : "androidx.core:core-ktx:$androidxCoreKtxVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            supportV4             : "androidx.legacy:legacy-support-v4:$supportV4Version",
            material              : "com.google.android.material:material:$materialVersion",
            fragmentKtx           : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",
            recyclerviewAnimations: "jp.wasabeef:recyclerview-animators:$recyclerviewAnimationVersion",
            koinAndroid           : "org.koin:koin-android:$koinVersion",
            koinLifeCycleScope    : "org.koin:koin-android-scope:$koinVersion",
            koinAndroidViewModel  : "org.koin:koin-androidx-viewmodel:$koinVersion",
            glide              : "com.github.bumptech.glide:glide:$glideVersion",
            annotationProcessor: "com.github.bumptech.glide:compiler:$glideVersion"

    ]

    dataDependencies = [
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            moshiConverter     : "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion",
            loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            roomRuntime        : "androidx.room:room-runtime:$roomVersion",
            roomCompiler       : "androidx.room:room-compiler:$roomVersion",
            roomKtx            : "androidx.room:room-ktx:$roomVersion"
    ]

    domainDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
    ]

    testDependencies = [
            junit            : "junit:junit:$junitVersion",
            androidxJunit    : "androidx.test.ext:junit:$androidxJunitVersion",
            googleTruth      : "com.google.truth:truth:$truthVersion",
            mockWebServer    : "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion",
            robolectric      : "org.robolectric:robolectric:$robolectricVersion",
            androidxCoreTest : "androidx.test:core:$androidxTestCoreVersion",
            runner           : "androidx.test:runner:$runnerVersion",
            rules            : "androidx.test:rules:$rulesVersion",
            archComponentTest: "androidx.arch.core:core-testing:$archComponentTestVersion",
            coroutinesTest   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesCoreVersion",
            koinTest         : "org.koin:koin-test:$koinVersion",
            roomTest         : "androidx.room:room-testing:$roomVersion"
    ]
}